# SiteGenesisTest-master

SiteGenesisTest-master/speroteck-custom-afac05080e3e2e0b01475b15473cbfcfc9f8754b-afac05080e3e2e0b01475b15473cbfcfc9f8754b/: ERROR.properties  INFO.properties  README.md  WARN.properties  build.gradle  extent-config.xml  pom.xml  settings.gradle
SiteGenesisTest-master/speroteck-custom-afac05080e3e2e0b01475b15473cbfcfc9f8754b-afac05080e3e2e0b01475b15473cbfcfc9f8754b/gradle/wrapper/: gradle-wrapper.properties
SiteGenesisTest-master/speroteck-custom-afac05080e3e2e0b01475b15473cbfcfc9f8754b-afac05080e3e2e0b01475b15473cbfcfc9f8754b/src/main/java/lcg/selenium/: ExtentManager.java  Field.java  HandleXML.java  PageFactory.java  TestFactory.java  TestFrameworkRuntimeException.java  TestWatcherMaker.java  UserCredentials.java
SiteGenesisTest-master/speroteck-custom-afac05080e3e2e0b01475b15473cbfcfc9f8754b-afac05080e3e2e0b01475b15473cbfcfc9f8754b/src/main/java/lcg/selenium/pages/: CheckoutBillingPage.java  CheckoutLoginPage.java  CheckoutOrderReviewPage.java  CheckoutShippingPage.java  CheckoutSuccessPage.java  Footer.java  Header.java  HomePage.java  LoginSignUpPage.java  MyAccountPages.java  ProductDetailsPage.java  ShoppingCartPage.java
SiteGenesisTest-master/speroteck-custom-afac05080e3e2e0b01475b15473cbfcfc9f8754b-afac05080e3e2e0b01475b15473cbfcfc9f8754b/src/test/java/lcg/selenium/KateSpade/: Checkout.java  SimpleTest.java  SmokeSuit.java
