log4j.rootLogger=INFO, A1, file
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout

# Print info with the following syntax: "[INFO] message"
log4j.appender.A1.layout.ConversionPattern=[%-4p] %m%n

#- size rotation with log cleanup.
log4j.appender.file=org.apache.log4j.RollingFileAppender

#- File to log to and log format
log4j.appender.file.File=./target/test-report.html
log4j.appender.file.layout=org.apache.log4j.HTMLLayout

# Print only messages of level WARN or above in the package com.foo.
log4j.logger.com.foo=ERROR